/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61-20250627 OPENFOAM=2506 version=2506
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Sep 18 2025
Time   : 15:11:40
Host   : IC-5CG220768S
PID    : 282215
I/O    : uncollated
Case   : /home/ts322/ResearchProject/4th-Year-Research-Project/2D_Reactor/Results_2025-09-18_15-11
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


--> FOAM FATAL ERROR: (openfoam-2506)
Cannot find file "points" in directory "polyMesh" in times "0" down to constant

    From virtual Foam::IOobject Foam::fileOperation::findInstance(const Foam::IOobject&, Foam::scalar, const Foam::word&, bool) const
    in file global/fileOperations/fileOperation/fileOperation.C at line 1225.

FOAM exiting

